<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="html,css,javascript">
    <meta name="discription" content=".....">
    <link rel="stylesheet" href="end.css">   
    <title>score</title>
</head>
<body>
     <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">Enter your name below to save your score!</h2>
                <input type="text" name="name" id="username" placeholder="Enter your name"><br>
                <a class="scoreBtn" href="high-score.html"><button id="btn" id="saveScoreBtn" type="submit" onclick="saveHighscore(event)"disabled>save </button><br></a>
            </form>
            <a href="Game.html" class="btn">Play Again</a>
            <a href="index.html" class="btn">Go Home</a>
            <!-- <a href="exit.html" class="btn">exit</a> -->
        </form>
        </div>
        </div>

        </div>
    </div>
    <script src="end.js"></script>
    
</body>
</html>