*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
#end-text{
    width:100%;
    height:50px;
    font-size: 20px;
    font-family: sans-serif;
}
.container{
    width: 100%;
}
h1{
    color:white;
    align-items: center;
    text-align: center;
}
input{
    margin-bottom: 5px;
    width:100%;
    height: 50px;
    padding: 5px;
    font-size: 20px;
    /* color: black; */
    border: none;
}
input::placeholder{
    color: rgb(46, 41, 41);
    font-size: 16px;
}
#username{
    margin-bottom: 3rem;
    width: 100%;
    outline: none;
}
#savescoreBtn{
    border: none;
}
.end-form-container{
    align-items: center;
    font-size: 25px;
    color:rgb(200, 174, 174);
}
.btn{
    display: flex;
    width: 100%;
    font-size: 23px;
    font-family: sans-serif;
    padding: 2rem 4rem;
    text-align: center;
    justify-content: space-between;
    margin:7px;
    color: white;
    text-decoration: none;
    text-transform:none;
    text-shadow:none;
    background: darkblue;
    cursor: pointer;
    border-radius:10px;
    flex-wrap: wrap;
    flex-direction: column;
}
#btn{
    width: 100%;
    height:60px;
    background: darkblue;
    font-size: 22px;
    font-weight: 500;
    color: white;
    border-radius:10px;
}
.btn:hover{
    cursor: pointer;
    transition: 1s;
    transform:scale(.90);
    box-shadow: white;
    background: rgba(160, 224, 160, 0.739);
    color: black;
    font-size:24px;
}
#btn:hover{
    cursor: pointer;
    transition: 1s;
    transform:scale(.90);
    box-shadow: white;
    background: rgba(160, 224, 160, 0.739);
    color: black;
    font-size:24px;
}
.scoreBtn{
    width: 100%;
    
}
@media screen and (max-width:375px) {
    .btn{
        
        margin-top:10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        display:flex;
        margin-left:50px;
    }
    h1{
      text-align: center;   
    }


} 