body{
    background-color: rgb(29,26,26);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family:sans-serif ;
}
h1{
    font-size: 5.4rem;
    color: #fff;
    margin-bottom: 5rem;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;

}
.flex-colum{
    display: flex;
    flex-direction: column;
}
.flex-center{
    justify-content: center;
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.text-center{
    text-align: center;
}
.hidden{
    display: none;
}
.choice-container{
    width:100%;
     height:100px; 
    font-size: 2.4rem;
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28,26,26);
    background: linear-gradient(90deg,rgb(18,93,255)0%,rgb(0, 102, 245)100%);
    border-radius: 10px;
}
.btn:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(4, 37, 77, 0.6);
    transition: transform 150ms;
    transform: scale(1.03);
}
.btn[disabled]:hover{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}
.choice-text{
    padding: 2rem;
    width: 100%;
    margin-right: 300px;
    color: white;
    font-size: 22px;
    font-family: sans-serif;
    text-shadow:0 0 6px black;
}
.choice-prefix{
    color: white;
    padding: 2rem 2.5rem;
    /* margin-right:300px; */
    /* align-items: flex-start; */
    justify-content: left;
    text-align: start;
    font-size: 25px;
    align-items: center;
    font-family: sans-serif;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;

}
#highscore-btn{
    background: linear-gradient(90deg,rgb(255,247,9)0%,rgb(255,247,9)0%,rgb(240,221,6)100%);
}
#highscore-btn:hover{
   box-shadow: 0 0.4rem 1.4rem 0 rgba(255,255,0,0.5); 
}
/*End page css*/
.end-form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
}
input{
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    border: none;
    box-shadow: 0 0.4rem 0 rgba(86,185,235,0.5);
}
input::placeholder{
    color: #aaa;

}
#username{
    margin-bottom: 3rem;
    width: 100%;
    outline: none;
}
#end-text{
    border: none;
}
#saveScoreBtn{
    border: none;
}

@media screen and (max-width:375px) {
    .btn{
        
        margin-top:10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        display:flex;
        margin-left:50px;
    }
    h1{
      text-align: center;
      margin-bottom: 50px;   
    }
    body{
      width: 100%;
    }
    .choice-text{
        padding: 2px;
        width: 100%;
        height: 50px;
        letter-spacing: normal;
        margin-bottom:10px;
        margin-right: 100px;
        color: white;
        font-size: 22px;
        font-family: sans-serif;
        text-shadow:0 0 6px black;
    }
    #question{
        font-size:25px;
        width: 100%;
        height:110px;
        font-family: sans-serif;
        text-align: center;

    }
    


} 