body{
    color: #fff
}
#highScoresList{
    list-style: none;
    margin-bottom: 4rem;
    color: white;
    background:#aaa;
}

.high-score{
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

.btn{
    display: flex;
    width: 100%;
    font-size: 23px;
    font-family: sans-serif;
    padding: 2rem 4rem;
    text-align: center;
    justify-content: space-between;
    margin:7px;
    color: white;
    text-decoration: none;
    text-transform:none;
    text-shadow:none;
    background: darkblue;
    cursor: pointer;
    border-radius:10px;
    flex-wrap: wrap;
    flex-direction: column;
}
.btn:hover{
    cursor: pointer;
    transition: 1s;
    transform:scale(.90);
    box-shadow: white;
    background: rgba(160, 224, 160, 0.739);
    color: black;
    font-size:24px;
}