<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
     <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="style/Quiz.css">
</head>
<body>
    <style>
        .image{
            text-align: center;
            padding-top: 10%;
            display: flex;
            justify-content: space-around;
            opacity: 50%;
    
            /* padding-left: 5%; */ 
        }
        .text{
            color: blue;
        }
            h1{
                color: wheat;
                padding-left: 10%;
            }
            h2{
                color: steelblue;
                text-align: center;
            }
            h1{
            color: red;
               font-size: 60px;
               animation-name: anime;
               animation-duration: 3s;
               animation-iteration-count: infinite;
           }
                @keyframes anime{
                    0%{color: red;}
                    25%{color:yellow;  }
                    50%{color: blue;}
                    70%{color: greenyellow;}  
                    100%{color:purple; }
                }
                .text:a{
                    text-align: center;
                }
    </style>
            <a href="index.html" class="btn">Go home</a>
    <div class="text">
    
        <h1>You can reach us through the follow icons</h1>
        <h2>Thanks for your time</h2>

        <div class="image">
            <a href="tel:+2347057328954" >
               <img src="teleuh c.png" width="100%" height="100%" ></a>
               <a href="whatsapp:+2347057328954" >
            <img src="style/w.jpg.jpg" width="100%" height="100%"></a>
            <a href="mailto:anabelella627@gmail.com" >
            <img src="style/gmail.png" width="100%" height="100%"></a>
            </div>
    </div>
</body>
</html>