<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coverpage</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <style>
        *{
            text-decoration: none;
        
        }
        body{
            background-image: url(./style/back.jpg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 700px;
            height: 100vh;
            
        }
        .btn{

    font-size: 2.4rem;
    padding: 2rem 0;
    width:20rem ;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28,26,26);
    background: linear-gradient(90deg,rgb(18,93,255)0%,rgb(0, 102, 245)100%);
    border-radius: 4px;
}
.btn:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(8,114,244,0.6);
    transition: transform 150ms;
    transform: scale(1.03);
}
.btn[disabled]:hover{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}
    </style>

    <div class="container">
        <div id ="home" class="flex-column flex-center">
        
            <h1>Welcome to Jinx Quizet! <br>
            <br>Your best place. <div class="image">
             <img src="sound/thick.jpg.jpg" width="10%" height="10%"></h1>
             
             <div class="btn">

          <a href="home.html">QUIZET</a>
            
         </div>
       </div>
    </div>
</body>
</html>

