body{
    color: #fff;

}
.choice-container{
    display: flex;
    margin-bottom: 0.8rem;
    width: 100%;
    border-radius: 4px;
    background: rgb(18, 93, 255);
    font-size: 3rem;
    min-width: 80rem;
}
.choice-container:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0(6, 103, 247, 0.5);
    transform: trnsform 100ms;
}
.choice-prefix{
    padding: 2rem 2.5rem;
    width: 100%;
}
.choice-text{
    padding: 2rem;
    width: 100%;
}
.correct{
    background: linear-gradient(rgba(11, 223, 36)0%, rgb(41,232, 111) 100%);
}
.incorrect{
    background: linear-gradient(rgba(230, 29, 29, 1)0%, rgb(224, 11, 11, 1) 100%);     
}
/*Heads up Display*/
#hud{
    display: flex;
    justify-content: space-between;
} 
.hud-prefix{
    text-align: center;
    font-size: 2rem;
}
.hud-main-text{
    text-align: center;
}
#progressBar{
    width: 20rem;
    height: 3rem;
    border: 0.2rem solid rgb(11,223,36);
    margin-top: 2rem;
    border-radius: 50px;
    overflow: hidden;
}
#progressBarFull{
    height: 100%;
    background: rgb(11,223,36);
    width: 0;
}

/* @media screen and (max-width: 768px) {
    .choice-prefix{
        min-width: 40rem;
    }  
} */

@media screen and (max-width: 768px) {
    .choice-prefix{
        width: 20px;
        font-size: 20px;
    }  
    .choice-text{
        font-size: 20px;
        width: 20%;
        text-align: center;
        min-width: 20px; 
    }
    .choice-container{
        font-size: 15px;
        min-width: 10px;
    }
    .choice-container:hover{
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0(6, 103, 247, 0.5);
        transform: trnsform 100ms;    
    }
    .choice-text{
    padding: 2rem;
    width: 30%;
   }
    #hud{
    display: flex;
    justify-content: space-between;
} 
   .hud-prefix{
    text-align: center;
    font-size: 20px;
}
   .hud-main-text{
    text-align: center;
}
  #progressBar{
    width: 20%;
    height: 20%;
    border: 0.2rem solid rgb(11,223,36);
    margin-top: 2rem;
    border-radius: 50px;
    overflow: hidden;
}
   #progressBarFull{
    height: 20%;
    background: rgb(11,223,36);
    width: 0;
}
  .choice-prefix{
    width: 20%;
}
} 